{
  "name": "@astralyn/minicpa",
  "version": "0.1.0",
  "description": "Thin cpa CLI: layout, lifecycle, and updates for CLIProxyAPI",
  "license": "MIT",
  "author": "ming-kang",
  "type": "module",
  "bin": {
    "cpa": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "clean:build": "node scripts/clean-build.mjs",
    "build": "npm run clean:build && tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "test": "tsc --noEmit && node scripts/run-tests.mjs",
    "prepublishOnly": "npm run audit:prod && npm test && npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ming-kang/MiniCPA.git"
  },
  "homepage": "https://github.com/ming-kang/MiniCPA#readme",
  "bugs": {
    "url": "https://github.com/ming-kang/MiniCPA/issues"
  },
  "keywords": [
    "cli",
    "cpa",
    "cliproxyapi",
    "cli-proxy-api",
    "proxy",
    "management",
    "update"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "commander": "^13.1.0",
    "tar": "^7.5.22",
    "undici": "^7.28.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
